CONFIG_RISCV=y
CONFIG_ARCH_RV64I=y
CONFIG_DEFAULT_DEVICE_TREE="allwinner/sun20i-d1s-mangopi-mq"
CONFIG_DRAM_CLK=528
CONFIG_DRAM_SUN20I_D1=y
CONFIG_DRAM_SUNXI_ODT_EN=0
CONFIG_DRAM_SUNXI_TPR0=0x00471992
CONFIG_DRAM_SUNXI_TPR11=0x00030010
CONFIG_DRAM_SUNXI_TPR12=0x00000035
CONFIG_DRAM_SUNXI_TPR13=0x34004002
CONFIG_DRAM_ZQ=0x007b7bf9
CONFIG_SUNXI_DRAM_TYPE_DDR2=y
# CONFIG_SPL_SMP is not set
CONFIG_SPL_SYS_MALLOC=y
CONFIG_SPL_OPENSBI_SCRATCH_OPTIONS=0x0
CONFIG_RISCV_SMODE=y
CONFIG_TARGET_SUN20I_D1=y
